# Database
DATABASE_URL="mysql://root:ndp%40k08%3C%23%3E@localhost:3306/portfolio_db"

# JWT
JWT_SECRET_KEY="b7d7e8f1e4d4a3f5c9e6b2a8d1f3c4e7a2b5d9e8f7a6c3d1e9b0f4c2a7e8d5f1"

# Email Configuration (Gmail SMTP)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="dhirajpandit5050@gmail.com"
EMAIL_PASS="uevs bsgl hlki klrf"
EMAIL_TO="dhiraj.pandit@adypu.edu.in"

# Server
PORT=5001
NODE_ENV="development"
